OPENAI_API_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bopaliyaharsh7@gmail.com
SMTP_PASS=uvsartmqshaabhgv
FROM_EMAIL=bopaliyaharsh7@gmail.com

GOOGLE_API_KEY=AIzaSyAN7r98jnuN03G-fodNz-qQ397DpNbcSxw
GEMINI_MODEL=gemini-1.5-flash
